<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../shared/main.css">
  <style>

/**
Switch component CSS from https://codepen.io/wilsonpage/pen/cxKEs from Wilson Page
**/
.switch input {
  position: absolute;
  opacity: 0;
}

.switch {
  display: inline-block;
  font-size: 20px; /* 1 */
  height: 1em;
  width: 2em;
  background: #efefef;
  border-radius: 1em;
}

.switch div {
  height: 1em;
  width: 1em;
  border-radius: 1em;
  background: #FFF;
  box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
  transition: all 300ms;
}

.switch input:checked + div {
  transform: translate3d(100%, 0, 0);
}

  </style>
</head>

<body>
  <div id="demo">
    <Toggle @change="handleChange">
      <div slot-scope="{active, toggle}">
        
        <button @click="toggle">{{active ? "yes" : "no"}}</button>
        
        <label>
          <input type="radio" value="true" v-model="active" @change="toggle"></input>
          yes
        </label>
        <label>
          no
          <input type="radio" value="false" v-model="active" @change="toggle"></input>
        </label>

        <label class="switch">
          <!-- <input type="checkbox" :checked="value" @change="$emit('input', $event.target.checked)" /> -->
          <input type="checkbox" :checked="active" @change="toggle"/>
          <div></div>
        </label>
      </div>
    </Toggle>


  </div>

  <template id="toggle-template">  
    <slot :active="active" :toggle="toggle"></slot>
  </template>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js'></script>
  <script>
    Vue.component("Toggle", {
      template: "#toggle-template",
      data() {
        return {
          active: false
        }
      },
      methods: {
        toggle() {
          this.active = !this.active;
          this.$emit("change", this.active);
        }
      }
    });

    new Vue({ 
      el: '#demo',
      methods: {
        handleChange(active) {
          console.log("> changed to ", active)
        }
      }
    });
  </script>
</body>
</html>